<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_EvaluacionModelStoreContainer" CdmEntityContainer="BD_EvaluacionEntities">
    <EntitySetMapping Name="Auto_Evaluacion_Preguntas">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Auto_Evaluacion_Preguntas">
        <MappingFragment StoreEntitySet="Auto_Evaluacion_Preguntas">
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Numero_Pregunta" ColumnName="Numero_Pregunta" />
          <ScalarProperty Name="Codigo_seccion" ColumnName="Codigo_seccion" />
          <ScalarProperty Name="Codigo_Proceso" ColumnName="Codigo_Proceso" />
          <ScalarProperty Name="Numero_Evaluacion" ColumnName="Numero_Evaluacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auto_Evaluacion_Resultado">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Auto_Evaluacion_Resultado">
        <MappingFragment StoreEntitySet="Auto_Evaluacion_Resultado">
          <ScalarProperty Name="Nota_F_Seccion" ColumnName="Nota_F_Seccion" />
          <ScalarProperty Name="Codigo_Usuario" ColumnName="Codigo_Usuario" />
          <ScalarProperty Name="Codigo_Seccion" ColumnName="Codigo_Seccion" />
          <ScalarProperty Name="Codigo_Proceso" ColumnName="Codigo_Proceso" />
          <ScalarProperty Name="Numero_Evaluacion" ColumnName="Numero_Evaluacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auto_Evaluaciones">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Auto_Evaluaciones">
        <MappingFragment StoreEntitySet="Auto_Evaluaciones">
          <ScalarProperty Name="Nota_Final_AE" ColumnName="Nota_Final_AE" />
          <ScalarProperty Name="Estado_AE" ColumnName="Estado_AE" />
          <ScalarProperty Name="Metas" ColumnName="Metas" />
          <ScalarProperty Name="Logros" ColumnName="Logros" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Codigo_Usuario" ColumnName="Codigo_Usuario" />
          <ScalarProperty Name="Codigo_Proceso" ColumnName="Codigo_Proceso" />
          <ScalarProperty Name="Numero_Evaluacion" ColumnName="Numero_Evaluacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Cargos">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="Ciclo" ColumnName="Ciclo" />
          <ScalarProperty Name="Fondo" ColumnName="Fondo" />
          <ScalarProperty Name="Nombre_Cargo" ColumnName="Nombre_Cargo" />
          <ScalarProperty Name="Codigo_Cargo" ColumnName="Codigo_Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargos_Evaluadores">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Cargos_Evaluadores">
        <MappingFragment StoreEntitySet="Cargos_Evaluadores">
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="Ponderacion" ColumnName="Ponderacion" />
          <ScalarProperty Name="Cod_Cargo_Evaluado" ColumnName="Cod_Cargo_Evaluado" />
          <ScalarProperty Name="Codigo_Cargo" ColumnName="Codigo_Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Datos_Usuarios">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Datos_Usuarios">
        <MappingFragment StoreEntitySet="Datos_Usuarios">
          <ScalarProperty Name="Codigo_Contrato" ColumnName="Codigo_Contrato" />
          <ScalarProperty Name="Tipo_Contrato" ColumnName="Tipo_Contrato" />
          <ScalarProperty Name="Calidad_Contrato" ColumnName="Calidad_Contrato" />
          <ScalarProperty Name="Fecha_Termino_Contrato" ColumnName="Fecha_Termino_Contrato" />
          <ScalarProperty Name="Fecha_Ingreso" ColumnName="Fecha_Ingreso" />
          <ScalarProperty Name="Fondo" ColumnName="Fondo" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre_Completo" />
          <ScalarProperty Name="Codigo_Usuario" ColumnName="Codigo_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Componentes">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Estado_Componentes">
        <MappingFragment StoreEntitySet="Estado_Componentes">
          <ScalarProperty Name="StateDescription" ColumnName="StateDescription" />
          <ScalarProperty Name="IdState" ColumnName="IdState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Evaluaciones">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Estado_Evaluaciones">
        <MappingFragment StoreEntitySet="Estado_Evaluaciones">
          <ScalarProperty Name="StateDescription" ColumnName="StateDescription" />
          <ScalarProperty Name="IdState" ColumnName="IdState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluacion_Preguntas_Cargos">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Evaluacion_Preguntas_Cargos">
        <MappingFragment StoreEntitySet="Evaluacion_Preguntas_Cargos">
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Numero_Pregunta" ColumnName="Numero_Pregunta" />
          <ScalarProperty Name="Codigo_seccion" ColumnName="Codigo_seccion" />
          <ScalarProperty Name="Codigo_Proceso" ColumnName="Codigo_Proceso" />
          <ScalarProperty Name="Numero_Evaluacion" ColumnName="Numero_Evaluacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluacion_Resultado_Cargos">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Evaluacion_Resultado_Cargos">
        <MappingFragment StoreEntitySet="Evaluacion_Resultado_Cargos">
          <ScalarProperty Name="Nota_F_Seccion" ColumnName="Nota_F_Seccion" />
          <ScalarProperty Name="Cod_Usuario_Evaluado" ColumnName="Cod_Usuario_Evaluado" />
          <ScalarProperty Name="Cod_Cargo_Evaluado" ColumnName="Cod_Cargo_Evaluado" />
          <ScalarProperty Name="Codigo_Seccion" ColumnName="Codigo_Seccion" />
          <ScalarProperty Name="Codigo_Proceso" ColumnName="Codigo_Proceso" />
          <ScalarProperty Name="Numero_Evaluacion" ColumnName="Numero_Evaluacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluaciones_Cargos">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Evaluaciones_Cargos">
        <MappingFragment StoreEntitySet="Evaluaciones_Cargos">
          <ScalarProperty Name="Nota_Final_EC" ColumnName="Nota_Final_EC" />
          <ScalarProperty Name="Estado_EC" ColumnName="Estado_EC" />
          <ScalarProperty Name="Cod_Cargo_Evaluado" ColumnName="Cod_Cargo_Evaluado" />
          <ScalarProperty Name="Cod_Usuario_Evaluado" ColumnName="Cod_Usuario_Evaluado" />
          <ScalarProperty Name="Codigo_Proceso" ColumnName="Codigo_Proceso" />
          <ScalarProperty Name="Numero_Evaluacion" ColumnName="Numero_Evaluacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operacion">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Operacion">
        <MappingFragment StoreEntitySet="Operacion">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas_Aleatorias">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Preguntas_Aleatorias">
        <MappingFragment StoreEntitySet="Preguntas_Aleatorias">
          <ScalarProperty Name="Ponderacion_P" ColumnName="Ponderacion_P" />
          <ScalarProperty Name="Texto_Pregunta" ColumnName="Texto_Pregunta" />
          <ScalarProperty Name="Numero_Pregunta" ColumnName="Numero_Pregunta" />
          <ScalarProperty Name="Codigo_Seccion" ColumnName="Codigo_Seccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas_Cargos">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Preguntas_Cargos">
        <MappingFragment StoreEntitySet="Preguntas_Cargos">
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="Numero_Pregunta" ColumnName="Numero_Pregunta" />
          <ScalarProperty Name="Codigo_seccion" ColumnName="Codigo_seccion" />
          <ScalarProperty Name="Cod_Cargo_Evaluado" ColumnName="Cod_Cargo_Evaluado" />
          <ScalarProperty Name="Codigo_Cargo" ColumnName="Codigo_Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo_Usuario" ColumnName="Tipo_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol_Operacion">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Rol_Operacion">
        <MappingFragment StoreEntitySet="Rol_Operacion">
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secciones">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Secciones">
        <MappingFragment StoreEntitySet="Secciones">
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="Ponderacion_S" ColumnName="Ponderacion_S" />
          <ScalarProperty Name="Nombre_Seccion" ColumnName="Nombre_Seccion" />
          <ScalarProperty Name="Codigo_Seccion" ColumnName="Codigo_Seccion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="Codigo_Cargo" ColumnName="Codigo_Cargo" />
          <ScalarProperty Name="Tipo_Usuario" ColumnName="Tipo_Usuario" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Codigo_Usuario" ColumnName="Codigo_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procesos_Evaluacion">
      <EntityTypeMapping TypeName="BD_EvaluacionModel.Procesos_Evaluacion">
        <MappingFragment StoreEntitySet="Procesos_Evaluacion">
          <ScalarProperty Name="IdState" ColumnName="IdState" />
          <ScalarProperty Name="Estado_PE" ColumnName="Estado_PE" />
          <ScalarProperty Name="Retroalimentacion" ColumnName="Retroalimentacion" />
          <ScalarProperty Name="Mes_Proceso" ColumnName="Mes_Proceso" />
          <ScalarProperty Name="Ano_Proceso" ColumnName="Ano_Proceso" />
          <ScalarProperty Name="Nombre_Proceso" ColumnName="Nombre_Proceso" />
          <ScalarProperty Name="Codigo_Proceso" ColumnName="Codigo_Proceso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Crea_Evaluaciones" FunctionName="BD_EvaluacionModel.Store.Crea_Evaluaciones" />
    <FunctionImportMapping FunctionImportName="ObtenerDV" FunctionName="BD_EvaluacionModel.Store.ObtenerDV" />
  </EntityContainerMapping>
</Mapping>